# MySQL Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_HOST=
DB_PORT=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# AWS S3 Configuration
S3_BUCKET_NAME=

# JWT Configuration
JWT_SECRET=